upstream web_app {
    server web_app:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://web_app;
    }

    location /static/ {
        alias /den/static/;
    }

    location /media/ {
        alias /den/media/;
    }
}
